<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="总结一年生活，定下一点新年心愿。 新的一年是如何开始的呢？已经不记得了。总之，我把这一年比作弹簧一样缓冲的一年，为下一年累积的一年。 上半年里每天要2点睡觉才能完成一天的工作：大三下学期的课业，实验室干活，裸考雅思，和奔赴一场又一场的实习笔面试。太想把每一件事情都做好，然而多线程的时候身体真的跟不上。">
<meta property="og:type" content="article">
<meta property="og:title" content="2015年末总结。">
<meta property="og:url" content="http://yoursite.com/2016/01/01/2015%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93%E3%80%82/index.html">
<meta property="og:site_name" content="Hey, there">
<meta property="og:description" content="总结一年生活，定下一点新年心愿。 新的一年是如何开始的呢？已经不记得了。总之，我把这一年比作弹簧一样缓冲的一年，为下一年累积的一年。 上半年里每天要2点睡觉才能完成一天的工作：大三下学期的课业，实验室干活，裸考雅思，和奔赴一场又一场的实习笔面试。太想把每一件事情都做好，然而多线程的时候身体真的跟不上。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2015-12-31T16:02:45.000Z">
<meta property="article:modified_time" content="2020-03-23T04:33:14.750Z">
<meta property="article:author" content="Yuan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/01/01/2015年末总结。/"/>





  <title>2015年末总结。 | Hey, there</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hey, there</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/01/01/2015%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hey, there">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2015年末总结。</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-01-01T00:02:45+08:00">
                2016-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Resolution/" itemprop="url" rel="index">
                    <span itemprop="name">Resolution</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/01/01/2015%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93%E3%80%82/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2016/01/01/2015%E5%B9%B4%E6%9C%AB%E6%80%BB%E7%BB%93%E3%80%82/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总结一年生活，定下一点新年心愿。</p>
<p>新的一年是如何开始的呢？已经不记得了。总之，我把这一年比作弹簧一样缓冲的一年，为下一年累积的一年。</p>
<p>上半年里每天要2点睡觉才能完成一天的工作：大三下学期的课业，实验室干活，裸考雅思，和奔赴一场又一场的实习笔面试。太想把每一件事情都做好，然而多线程的时候身体真的跟不上。</p>
<a id="more"></a>

<p>跟了大学里觉得最有趣的张老师做了三个月不知所云的项目，所谓最喜欢的专业科目便是这门通信网。让我铭记最多的是可爱的学姐们，还有对一个移动医疗行业的了解。每天早上7点要起床，实验室和课业都要保证时间，然而偏偏4月份的那时是暑期实习的高峰期，奔赴一轮又一轮的实习，在等待腾讯最后消息时候没有希望。每天在准备面试、实验室、准备考试、准备雅思、准备交换生的学习计划中徘徊，过程是掉了一些头发，一个学期没有去健身过，一个月的例假没有来。结果是我签了SAP半年的实习，又找到了一群志同道合的小伙伴，张老师的推荐信，得到去西班牙的机会。</p>
<p>痛苦的时候我很珍惜，但之后不再想过得这么伤身。暑假算是一个喘息的机会，实习有温暖的eachann罩着，继续健身，和党校学员去井冈山认识女神姐姐，周末和嘉猫和启航和波波去奥森长跑，林泊安老师带着我们一起去吃姥姥的春饼，这一定是一个金黄金黄的回忆球。</p>
<p>下半年放弃保研后潜心写PS和CV，DIY申请，年末拿到了最想去的EEM的offer，最后在一年的最后一天放弃offer，决定倾家荡产也要去伦敦住在大英博物馆旁。</p>
<p>后来办去西班牙的无数公证和手续，然后毕业设计，到喜欢上前端开发。实习去了两家公司的客户，没有很有压力，多线程的后半年，实习竟然还是坚持下来了。学到的经验比知识多得多，认识了Anna，Neal，Amanda这样的小伙伴…最后风风火火办了PSC最后一年圣诞趴体，在PSC的近3三年当Aurora的最快乐生活也就此落幕。</p>
<p>一年的末尾入了手帐坑，重新把少女心捡回来，买了水彩入了人生第一本HOBO，生活同时更加清晰了。</p>
<p>在一年的最后一天评上了北京市三好，作为学习不突出又不插足学生会的人，这着实是一种鼓励呀…</p>
<p>最后一学期回了3次家，太想在家里呆着不出来，手机放在一边，每天不知道都在干什么一样过呀过。爸爸妈妈新的一年还是要像今年一样健康。</p>
<p>一年中遇到的生命的贵人太多太多了。女朋友总是陪伴我，高兴或是悲伤，对于我从来都是那样一个惊叹号，以后也希望又要到一个学校生活啦。陈莹莹还是每天默默被导师压榨，可是还是坚持看电影看剧呀，人生总是在自己希望的轨道上慢慢走的。杜苹果的一年也一定是记忆深刻的一年，样样玩得转，以后也还是会在欧洲学习两年的呐。年末和小新一起玩耍，也是有趣的人哈哈。</p>
<p>希望在2016年的年末，回头看我已经尽数完成了这10个愿望，排序不分先后：</p>
<p>1.去一次加纳利群岛，三毛故居，了却高中的心愿。</p>
<p>2.毕业时给所有喜欢的人寄贺卡。</p>
<p>3.顺利去UCL读书。</p>
<p>4.手帐每一天每一天都有记录。</p>
<p>5.暑假回到高中带着礼物看一次老师们。</p>
<p>6.给妈妈买一套贵一点的化妆品。</p>
<p>7.学会化妆和养生，码农的日子也需要生活。</p>
<p>8.每周健身2-3次，身体欠佳除外。</p>
<p>9.看50本书。</p>
<p>10.努力总日数大于60%。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/15/11-15/" rel="next" title="11.15">
                <i class="fa fa-chevron-left"></i> 11.15
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/at-Berlin-Germany/" rel="prev" title="Berlin-Germany">
                Berlin-Germany <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'G58RKGUhXTS5WrQJgAcXux0n-gzGzoHsz',
        appKey: 'rCJgRNJCdWEtcdeKj1I0xVa3',
        placeholder: '告诉我你曾经来过:)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
