<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="很多时候都听人讲要怎么生活，一周前忙了好久举办的PSC特别活动，global leadership forum同样是NGO，企业家们自愿分享。最后一个五六十岁却眼睛里有光的“老大爷”一直在强调character和value的重要性。他和妻子结婚32年，他说周围人们不相信可以这么久（在美国高离婚率的前提下…），他不想为别人工作，于是就着力帮助企业解决问题，做短暂的CEO的方式，改变企业的未来的方式让">
<meta property="og:type" content="article">
<meta property="og:title" content="想做一个热气腾腾的人">
<meta property="og:url" content="http://yoursite.com/2014/10/28/%E6%83%B3%E5%81%9A%E4%B8%80%E4%B8%AA%E7%83%AD%E6%B0%94%E8%85%BE%E8%85%BE%E7%9A%84%E4%BA%BA%E3%80%82/index.html">
<meta property="og:site_name" content="Het, there">
<meta property="og:description" content="很多时候都听人讲要怎么生活，一周前忙了好久举办的PSC特别活动，global leadership forum同样是NGO，企业家们自愿分享。最后一个五六十岁却眼睛里有光的“老大爷”一直在强调character和value的重要性。他和妻子结婚32年，他说周围人们不相信可以这么久（在美国高离婚率的前提下…），他不想为别人工作，于是就着力帮助企业解决问题，做短暂的CEO的方式，改变企业的未来的方式让">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-10-27T16:43:21.000Z">
<meta property="article:modified_time" content="2020-03-22T14:23:57.372Z">
<meta property="article:author" content="Yuan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/10/28/想做一个热气腾腾的人。/"/>





  <title>想做一个热气腾腾的人 | Het, there</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Het, there</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/10/28/%E6%83%B3%E5%81%9A%E4%B8%80%E4%B8%AA%E7%83%AD%E6%B0%94%E8%85%BE%E8%85%BE%E7%9A%84%E4%BA%BA%E3%80%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Het, there">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想做一个热气腾腾的人</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2014-10-28T00:43:21+08:00">
                2014-10-28
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/10/28/%E6%83%B3%E5%81%9A%E4%B8%80%E4%B8%AA%E7%83%AD%E6%B0%94%E8%85%BE%E8%85%BE%E7%9A%84%E4%BA%BA%E3%80%82/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2014/10/28/%E6%83%B3%E5%81%9A%E4%B8%80%E4%B8%AA%E7%83%AD%E6%B0%94%E8%85%BE%E8%85%BE%E7%9A%84%E4%BA%BA%E3%80%82/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2014/10/28/%E6%83%B3%E5%81%9A%E4%B8%80%E4%B8%AA%E7%83%AD%E6%B0%94%E8%85%BE%E8%85%BE%E7%9A%84%E4%BA%BA%E3%80%82/" class="leancloud_visitors" data-flag-title="想做一个热气腾腾的人">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候都听人讲要怎么生活，一周前忙了好久举办的PSC特别活动，global leadership forum同样是NGO，企业家们自愿分享。最后一个五六十岁却眼睛里有光的“老大爷”一直在强调character和value的重要性。他和妻子结婚32年，他说周围人们不相信可以这么久（在美国高离婚率的前提下…），他不想为别人工作，于是就着力帮助企业解决问题，做短暂的CEO的方式，改变企业的未来的方式让他自信，最后从中提取百分之十的利润，现在已经退休，陪妻子，把value传递给孩子们。 我说过他的眼睛里有光，我很少能够看到五六十岁的中国人在讲自己现在的生活现在自己对社会的价值的时候眼睛这么明亮，说是在资本主义下人们为自己而活，有的人不遵循大多数的套路，每一刻都能够平衡好工作生活社会和家庭的关系，让我想到Better leadership, richer life里面教授每句话都要讲的I’m confident ，讲的四个方面之间的图表改变，才越来越能够明白人在生活中的组成，就是由这四个方面相互影响的。社会，工作，家庭，精神。</p>
<p>​    今天从微信上面看到一个推送，把这辈子活得热气腾腾。初中拿着一个卡片相机，英语课上窗外有漂亮的云都要报告老师想拍下来；初三有一天日偏食，我带着几个小伙伴旷了课在操场拿着胶片看，后来回去被班主任罚站；第一天听到有人弹奏《雪山春晓》听得骨头酥了之后第二天就去找老师开始学习，在那个充满补课的时候一直学到出师；还有我怎么也想不到为什么当时会在寒假每天早上去练习长跑投铅球，再想来，学习上面，初中比高中认真，高中比大学认真，之前我一直觉得我是到了上了大学才思考过我期望生活应该是什么样子的，但是今天回忆着才想到我一直以来都在慢慢想着接近着，调整方向与多加学习、询问、了解。</p>
<p>​    曾经煊爷最后跟我说，“也许你自己不觉得，但你总能给予美好的事物真正、真实的赞美。在我认识的人中，这样的人少极了。人们或者盲目而看不到，或者因为虚假和顾虑说不出。所以我一直都很相信你的选择。”听过最让人感动的评价，即使有些对我言之过高，但是之后，一直努力成为这样的人。我想成为一个有趣的人，或者就是说，我想做一个，热气腾腾的人。前天闻到柚子皮的味道，比橙子稍稍淡一些，又加了一点苹果的香，又有浅浅柠檬的颜色，瓤里面白白软软的纤维，一路上都把刚摘下来的那瓣柚子皮拿在手上闻，太幸福了。你戳破皮外面的小小液泡，还会有更能浓郁的不一样的味道出来，你看，一只柚子皮，她也在努力让我的一天都因此变得不一样… </p>
<p>​    最近一直去老食堂二楼，别人觉得最平常最难吃的食堂菜。每天都要点一个西红柿炒鸡蛋，鸡蛋很多比西红柿多很多，两种喜欢的食物加在一起加少量白糖和一丁点油，我把盛菜的盘子全部用筷子抛进饭里面，于是即使小小的鸡蛋丁都能够吃掉，再来个清炒西兰花或者爆炒卷心菜，于是午饭简直心满意足。我很好养活，这不代表我是对周围世界没什么感觉和要求，而是我渐渐发现不管我在做什么吃什么，都能够找到让我幸福的按钮。之前有那么一个时刻打动我的画面之一，是到家里玩的时候我发现也把西瓜最后粉色白色的部分也都吃完了。就是这样，再有什么样的条件也不能挥霍，对待什么样的人和事物都有那么诚恳认真地态度……..</p>
<p>早上也喜欢坐在食堂里面吃，七点之前起来人并不多的时候，还有那个结实的薄饼里面卷的卷心菜和土豆丝。我猜食堂大爷大妈炒的时候加了一点点耗油，有欣喜的味道而不厚重油腻，然后再喝一碗豆浆。吃的时候可以听听昨晚的雅思，过一会又可以坐在教室里听下一个单元，想想也觉得有了能量哇。有时候早饭可以去窗口买一个芝士或者鸡蛋或者火腿或者肉松手抓饼，这往常是前一天吃的太素的情况下，第二天坐在教室里边听英语边吃，然后喝一大杯水，啊又有了能量。能量总是在一点点消耗又在这同时一点点增长的，憧憬一下今晚又可以去穿着那条舒服的紧身裤健身了，或者憧憬一下待会要写最想要写的微原作业，很多很多事情里面都有憧憬，生活从来都有趣。雾霾的天气过后空气指数剧降，这个时候就在干净的空气里面赶紧吸几口，觉得浑身都是干净的空气分子在跳.. 或者雾霾久久不散，喝几大口水就想象着水们已经把有毒气体在身体里面溶解了…于是众多想象与伪科学里面也是醉了。我喜欢每一个“现在”的生活，每一个“现在”都会有意义，而又有趣。并不是别人费劲了心思追求的名利称号，反倒发现，本来因热爱而主动追求的东西，后来被证实成就了一个人大部分的闪光与特质，而苦苦追求的人，往往因为费尽心机而最终挤得头破血流。 </p>
<p>​    当然，所有的一些都只是我的一家之辞，我就是想做一个热气腾腾的人，而已。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/11/04/%E4%BA%BA%E4%BB%AC%E5%B8%B8%E8%AF%B4%E7%9A%84%E9%80%81%E4%BA%BA%E7%8E%AB%E7%91%B0%E3%80%82/" rel="prev" title="人们常说的送人玫瑰。">
                人们常说的送人玫瑰。 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'G58RKGUhXTS5WrQJgAcXux0n-gzGzoHsz',
        appKey: 'rCJgRNJCdWEtcdeKj1I0xVa3',
        placeholder: '告诉我你曾经来过:)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G58RKGUhXTS5WrQJgAcXux0n-gzGzoHsz#<app_id>", "rCJgRNJCdWEtcdeKj1I0xVa3#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
