<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="回想起来自己已经两年没有写博客啦。这样没有记录的生活，再回想起来，竟然不记得多少回忆的瞬间：当然，如果硬着头皮想想，我还是能记起两年来的每个瞬间，可是以后呢？ 2019年的这些瞬间，有些是现在想起来都觉得幸福和快乐的，有些呢，有些我只希望把那些瞬间永远的掩埋在那些时间里，然后再立上一座墓碑。 一月想想2019年的一年，年初的时候我在哪里？刚刚去boc山里的项目，为了可视化报表的事情而加班，一直一直">
<meta property="og:type" content="article">
<meta property="og:title" content="2019 Documentation &amp; 2020 Resolution">
<meta property="og:url" content="http://yoursite.com/2020/03/03/2019-Documentation-2020-Resolution/index.html">
<meta property="og:site_name" content="Het, there">
<meta property="og:description" content="回想起来自己已经两年没有写博客啦。这样没有记录的生活，再回想起来，竟然不记得多少回忆的瞬间：当然，如果硬着头皮想想，我还是能记起两年来的每个瞬间，可是以后呢？ 2019年的这些瞬间，有些是现在想起来都觉得幸福和快乐的，有些呢，有些我只希望把那些瞬间永远的掩埋在那些时间里，然后再立上一座墓碑。 一月想想2019年的一年，年初的时候我在哪里？刚刚去boc山里的项目，为了可视化报表的事情而加班，一直一直">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-03T08:42:42.000Z">
<meta property="article:modified_time" content="2020-03-22T14:53:23.030Z">
<meta property="article:author" content="Yuan">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/03/2019-Documentation-2020-Resolution/"/>





  <title>2019 Documentation & 2020 Resolution | Het, there</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Het, there</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/03/2019-Documentation-2020-Resolution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Het, there">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019 Documentation & 2020 Resolution</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-03T16:42:42+08:00">
                2020-03-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/03/03/2019-Documentation-2020-Resolution/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/03/03/2019-Documentation-2020-Resolution/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/03/03/2019-Documentation-2020-Resolution/" class="leancloud_visitors" data-flag-title="2019 Documentation & 2020 Resolution">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回想起来自己已经两年没有写博客啦。这样没有记录的生活，再回想起来，竟然不记得多少回忆的瞬间：当然，如果硬着头皮想想，我还是能记起两年来的每个瞬间，可是以后呢？</p>
<p>2019年的这些瞬间，有些是现在想起来都觉得幸福和快乐的，有些呢，有些我只希望把那些瞬间永远的掩埋在那些时间里，然后再立上一座墓碑。</p>
<h4 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h4><p>想想2019年的一年，年初的时候我在哪里？刚刚去boc山里的项目，为了可视化报表的事情而加班，一直一直加班到春节前。那时候的目标很简单：和boc的兄弟们融入到一起，然后尽力把自己手上负责PowerBI和服务器所有开发的事情做完。重复地加班，在中关村的公司，和兄弟们一起奋斗的感觉是很幸福的。也是那段时间后PowerBI的从头到尾都让我有了一些底气。</p>
<h5 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h5><p>春节时候和教员、茄子和她的小伙伴一起去丹东旅行，冬天的旅行就是泡温泉和暖气房里的Switch游戏，后来茄子的男朋友也加入游戏，整个三天都很放松。独自回京后，在山里的办公场地转到了海鹰，从起初几天的没什么事情可做（正是这个时间里我读完了英文版全本的SQL Query Guidance），到二期可视化的内容开始：又一批暗无天日的加班。在自己的阴历生日时候，加班后请海涛和刚哥深夜烧烤，是二月份最开心的一晚了。</p>
<p>其实从那时起注意到伟哥每天晚上都很早下班，去住酒店，注意到他中午从不回座位，后来又听说了他和办公室里小姑娘的故事，后来的后来又发生了很多很多事情…</p>
<h5 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h5><p>二期的项目在三月中旬接近尾声，这个月我和yaj学会了打壁球（她打得好好），和昕桐周末呆在一起，还和龙哥去爬了次山（虽然后来再没有爬过，希望开春再去爬山）。运动又春天的一个月。</p>
<h5 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h5><p>项目结束后，在球台的项目做了一个差不多的项目，这个时候慢慢做一点点SQL的事情。在四月底的时候做了科技大会的项目：第一次写代码写到去厕所哭的地步，可是这次之后我学到两件事情：没有什么是真的解决不了的；永远做好十足的准备。科技大会顺利结束，期间清明节和教员去了济南，后来又去zhuozhuo家录了些合唱。看了心动的信号和喜欢你我也是两个综艺——这两个综艺最大的收获其实是：女生可以多么优秀呢？看看华尔街纳斯达克的超超：）</p>
<h5 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h5><p>五月是自己最黑暗的一个月：二期投产后，没有什么事情可做，整天呆在工位东想西想，完全不在状态。五月的末尾去了上海培训，其实我希望能够再去一次、再逛一次上海，希望可以覆盖掉所有五月黑暗的经历。后来八月的前奏，我写了一首歌词，又在20年的2月修改后谱了曲。</p>
<h5 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h5><p>六月的端午节科技大会闭幕，白天依然没事可做，东想西想下去，周末和zhuozhuo出去玩，又去TMC和人说说话。实话讲，我不知道自己6月做了什么。</p>
<h5 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h5><p>去美国ready之前，最后一个在海鹰的晚上，我放着海龟先生的《咿呀呀》，在楼下的椅子上哭了很久，在海鹰的日子终于结束，我又有一个新的开始。</p>
<p>Ready是和朋友们，和zhuozhuo一起玩耍最快乐的时候：晚上和zhuozhuo录歌，白天因为时差而醒不过来，唯一遗憾的是没有认真听课。和zhuozhuo偷偷跑了很多很多地方，后面又和yaj，然总逛遍旧金山和LA。当然在这期间我想通了：要和自己喜欢的人在一起，不喜欢的人不必勉强，不喜欢的人会吸走你身上的正能量的。</p>
<h5 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h5><p>Ready回来，先是自己过了很多MIP，后面就在山里，坐在新的工位上，一边做非功能项目的事情，一边做运维的熟悉。八月和九月一直在出差，去长春，顺便回家，去大连，去武汉…把zhuozhuo请到家里来玩，和教员一起，又在很多个周末做了有趣的乐器录歌，感觉自己很幸福。开始学习指弹吉他：）</p>
<h5 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h5><p>九月的主题应该是断舍离与零浪费。这个月里我尝试了很多很多断舍离和零浪费的方法，并且希望自己一直一直做下去，认清自己需要的东西，而不是应该需要的东西。九月的末尾搬了家，和新生活say hello。我彻底摆脱了三个月前灰暗的、停滞不前的生活。</p>
<p>九月的末尾我加入了乐队，编曲、排练，是民乐团之后最快乐的时候。愿意来回打车两个小时从客户去公司，每周期待两个晚上的排练，就像本科时候每周期待的PSC活动。</p>
<h5 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h5><p>十月的开头，我和zhuo去了甘南和阿坝，第一次上到了四千多米的高原地区，明显感觉到心跳加速，可是整个旅程轻松又愉快。十月又去了天津看反光镜乐队的live，在深夜的街上跳舞，去了陪你走一路公益活动，在深夜的地坛群魔乱舞——十月是秋游的季节，每个周末都在秋游：去石花洞，去欢乐谷过山车，去客户旁边的野外爬山…周中的晚上也有排练，试了吉他、打鼓、合成器，觉得最喜欢的还是站着弹吉他，因为可以随意晃动呀！</p>
<h5 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h5><p>十一月的开头和于二狗去听了Rachael的live：这是一场我预谋好久的live，最喜欢的外国女歌手，演唱会的最后竟唱了那首&lt;Sunday Afternoon&gt;,那段时间最喜欢的一首歌。有人在下面喊“you saved me”。</p>
<p>十一月也做完了动态基线的项目，在公司跟戈哥他们呆了很多天，做完了让苗老板表扬的Presentation,跟于二狗去试了空中瑜伽，末尾又去了澳门出差，跟阿俊和mingjie讲了很多很多话，发现人不论到了什么年纪，打开心扉的时候都是不自信且孩子气的；澳门的周末zhuozhuo从深圳过来一起玩，又一起回了深圳。</p>
<p>十一月的末尾也交了另一个好朋友队长，开心并幸运。</p>
<p>alter ego perfecto.</p>
<h4 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h4><p>十二月最开心的事就是去海淀二小给小朋友们讲编程一小时。与其说是给小朋友讲，不如说自己在其中学到了很多：小学生的英文水平、思辨能力、给孩子讲故事的tips…还有Alain看起来很喜欢那堂课的样子。</p>
<p>后来迎接beer和他的女朋友从瑞典回来，为数不多让我觉得超级和谐的一对：一起去射了箭，逗了柴犬，吃了火锅…又去听了zhuo在少年宫的合唱纪念：匆匆的每一天都那么充实。十二月“醉”了很多次，醉了之后想不起前半年的奇怪的生活和思绪，醉了也会放大所有感情的表达，奇奇怪怪地用完了很多拍立得相片…</p>
<h5 id="一月-1"><a href="#一月-1" class="headerlink" title="一月"></a>一月</h5><p>过年之前乐队音乐会这件大事终于完成，借着音乐会的完成，晚上的智能柜台的聚餐我又醉了一次：这一年就要结束了呀，心情就像一个反抛物线：如果我又回到那时的自己，我可以更快地走过来吗？如果没有回到山里的决定，我究竟什么时候可以走下楼顶呢？</p>
<p>其实一月还是有件不开心的事，pm把bot的事情给我之后，我一直都处于很纠结的状态：和这边的另一个dev很久也没有编译成功他的工程，虽然没有更多进展的需求，但是对于c#等等所有编程语言的不了解，像哽在喉咙里。</p>
<hr>
<p>一年的流水账就这样过去，很多很多的快乐和一些又一些的遗憾。</p>
<p>最大的快乐是每个周末都跟朋友们有闪光的回忆，乐队的排练和演出，和交到好朋友。但是经历了前半年心里的起伏之后，以后的我也不会容易地掉入循环之中了。&nbsp; 最大的遗憾是没有在课余生活那么努力地学习了，</p>
<p>事情多起来的时候仿佛就把重要但不紧急的事情放到了旁边。</p>
<hr>
<p>新的一年第一件事一定是set up goal and tight schedule了.</p>
<p>这一年的主题给自己定为Productivity &amp; Hack the Habits.</p>
<p>从工作以来的经历看，我感兴趣的一直在于BI相关开发，几个月来让我学习AD,System Center各种软件的时候，总是没有那么有动力；而在做数据相关工作的时候，总是喜欢自愿加班，快快完成。在学生时代我做过各种各样的尝试，那些尝试都没有给我过这样的感觉。</p>
<blockquote>
<p><strong>Responsibilities</strong></p>
<p>Data Scientist in London, Other, United Kingdom | Engineering at MicrosoftJob details | Microsoft Careers</p>
<p>Consult with stakeholders across the organisation to design, run and evaluate experiments (ABn, multivariate test etc.)</p>
<p>Conduct in-depth analysis on huge datasets, and present rich and actionable insights that enables a data-lead product cycle</p>
<p>Research novel statistical approaches to ensure we are using the cutting-edge techniques to analyse our data  </p>
<p>Develop and deploy machine learning models powering intelligence product features  </p>
<p>Create compelling dashboards that improve team’s self-serve capability  </p>
<p>Educate internal customers on data insights and promote data-driven culture  </p>
<p>Design innovative metrics that reflect immediate and long-term impacts on user experience  </p>
</blockquote>
<blockquote>
<p><strong>Qualifications</strong>            </p>
<p> We’d like to hear from you if you</p>
<p>Value diversity and inclusivity in the workplace  </p>
<p>Are empathetic and eager to work collaboratively with your team  </p>
<p>Have 3+ years of experience as data scientist designing, running and evaluating experiments  </p>
<p>Are proficient in data wrangling using SQL and big data frameworks</p>
<p>Have 3+ years of programming experience with Python or R and relevant statistical packages  </p>
<p>Have a relevant degree (e.g. Math, Statistics, Computer Science, Engineering) or equivalent industry experience </p>
<p>Ability to communicate quantitative data insights efficiently and articulate how they will impact user experience  </p>
<p>Have good understanding of statistics, data science and machine learning disciplines  </p>
<p>Are comfortable with working in agile environments  </p>
<p>Desirable but not required skills: </p>
<p>Experience in Apache Spark</p>
<p>Knowledge about cloud infrastructure Azure or AWS  </p>
<p>Commercial experience in product analytics or growth analytics  </p>
<p>Proficiency in data visualisation tools and frameworks  </p>
<p>Experience in NLP  </p>
<p>MSc or PhD in quantitative fields</p>
<p>Knowledge of major AI/deep learning frameworks Tensorflow/Pytorch  </p>
</blockquote>
<blockquote>
<p><strong>Responsibilities</strong>                                                          </p>
<p>The Data Science team within Visual Studio brings the unique IQ of understanding data through statistical techniques and building systems using cutting-edge machine learning algorithms at scale. The scientists closely work with business to design and develop novel AI solutions. They also work toward gathering deep insights and help in making data-driven business decisions. </p>
<p>Qualifications                                                          </p>
<p>Basic Qualifications:</p>
<p>Undergraduate degree in Computer Science, Engineering, Mathematics, Statistics</p>
<p>2+ years development skills in Python, C#, C++ or Java.</p>
<p>Preferred Qualifications:</p>
<p>Masters or PhD degree in Computer Science, Statistics, or related fields (undergraduates with significant appropriate experience will be considered).</p>
<p>Strong academic work and professional experience in statistics, machine learning, including deep learning, NLP, econometrics.</p>
<p>Experience in building cloud-scale systems and experience working with open source stacks for data processing and data science is desirable.</p>
<p>Excellent communication skills, ability to present and write reports, strong teamwork and collaboration skills.</p>
</blockquote>
<p>三年的目标是Data Analyst/Scientist见上图, 年底的目标是：</p>
<ol>
<li>职业与学习：On-prem&amp;cloud DB\DW进一步enhancment (admin和BI两方面, admin是为了日常的运维需求)；统计建模，A / B 测试，机器学习，数据清洗；</li>
<li>技能：英文水平再有提升；</li>
<li>运动：一次性50个俯卧撑+体脂保持在18.5%，肌肉量从35kg增长到37kg;</li>
<li>音乐：每个月可以录首歌，钢琴完成K457奏鸣曲，吉他完成陈亮《无题》</li>
</ol>
<h4 id="Task"><a href="#Task" class="headerlink" title="Task:"></a>Task:</h4><p><em>-1- 职业与学习 -1-</em></p>
<ul>
<li><input disabled="" type="checkbox"> Azure DP-100,DP-200的认证；</li>
<li><input disabled="" type="checkbox"> BP domain要求的MIP，以及DI domain的SQL/cloud DB MIP；</li>
<li><input disabled="" type="checkbox"> 完成AI-Edu;</li>
<li><input disabled="" type="checkbox"> 选择并完成额外培训；</li>
</ul>
<p><em>-2- 技能 -2-</em></p>
<ul>
<li><input disabled="" type="checkbox"> Word Power Made Easy和小绿书做完；</li>
<li><input disabled="" type="checkbox"> 完成头马Pathway, 拿到DTM;</li>
</ul>
<p><em>-3- 运动 -3-</em></p>
<ul>
<li><input disabled="" type="checkbox"> 运动法则遵循Two days rule；</li>
<li><input disabled="" type="checkbox"> 保持每天50俯卧撑；</li>
</ul>
<p><em>-4- 音乐 -4-</em></p>
<ul>
<li><input disabled="" type="checkbox"> 每天有30min的练习时间；</li>
<li><input disabled="" type="checkbox"> 完成Yousician;</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/12/%E5%A5%BD%E4%B9%85%E5%A5%BD%E4%B9%85%E6%B2%A1%E5%90%83%E5%A5%BD%E5%90%83%E7%9A%84%E6%84%9F%E8%A7%89%E3%80%82/" rel="next" title="好久好久没吃好吃的感觉。">
                <i class="fa fa-chevron-left"></i> 好久好久没吃好吃的感觉。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/23/The%20Smell/" rel="prev" title="The Smell">
                The Smell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一月"><span class="nav-number">1.</span> <span class="nav-text">一月</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#二月"><span class="nav-number">1.1.</span> <span class="nav-text">二月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三月"><span class="nav-number">1.2.</span> <span class="nav-text">三月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四月"><span class="nav-number">1.3.</span> <span class="nav-text">四月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五月"><span class="nav-number">1.4.</span> <span class="nav-text">五月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六月"><span class="nav-number">1.5.</span> <span class="nav-text">六月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七月"><span class="nav-number">1.6.</span> <span class="nav-text">七月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八月"><span class="nav-number">1.7.</span> <span class="nav-text">八月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九月"><span class="nav-number">1.8.</span> <span class="nav-text">九月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#十月"><span class="nav-number">1.9.</span> <span class="nav-text">十月</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#十一月"><span class="nav-number">1.10.</span> <span class="nav-text">十一月</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#十二月"><span class="nav-number">2.</span> <span class="nav-text">十二月</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#一月-1"><span class="nav-number">2.1.</span> <span class="nav-text">一月</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Task"><span class="nav-number">3.</span> <span class="nav-text">Task:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'G58RKGUhXTS5WrQJgAcXux0n-gzGzoHsz',
        appKey: 'rCJgRNJCdWEtcdeKj1I0xVa3',
        placeholder: '告诉我你曾经来过:)',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("G58RKGUhXTS5WrQJgAcXux0n-gzGzoHsz#<app_id>", "rCJgRNJCdWEtcdeKj1I0xVa3#<app_key>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
